# GeoService_gRPC

Client/: Client.sln
Client/GrpcClient/: Class1.cs
Client/RestClient/: Class1.cs
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Files/Commands/: ArchiveDirectoryCommand.cs  DeleteFileCommand.cs  UploadCommand.cs
Core/Core.Application/Files/Models/: DownloadResponse.cs  FileContentResponse.cs  FileListResponse.cs
Core/Core.Application/Files/Queries/: DownloadQuery.cs  FileContentQuery.cs  FileListQuery.cs
Core/Core.Application/System/Commands/: EchoCommand.cs  ShutdownCommand.cs
Core/Core.Application/System/Queries/: EchoQuery.cs  GetStatusQuery.cs  VersionQuery.cs
Core/Core.Application/Tasks/Commands/: AddTaskCommand.cs  StopTaskCommand.cs
Core/Core.Application/Tasks/Queries/: ClearFolderQuery.cs  GetAwakeStatusQuery.cs  GetListQuery.cs  RunningTaskCountQuery.cs
Core/Core.Common/: Class1.cs
Core/Core.Common/Exceptions/: ExceptionLoggingHandler.cs
Core/Core.Common/Logging/: LoggingBehaviour.cs
Core/Core.Common/Responses/: BaseResponse.cs
Core/Core.Domain/: Class1.cs
Core/Core.Startup/: Class1.cs
Services/: CoreServices.sln
Services/Core.Services/: Core.Services.csproj  Program.cs  Worker.cs
Services/Core.Services/Controllers/: FileController.cs  TaskController.cs
Services/Core.Services/GrpcServices/: FileServiceImplementation.cs  SystemServiceImplementation.cs  TaskServiceImplementation.cs
Services/Core.Services/Properties/: launchSettings.json
Shared/Shared.GrpcClientLibrary/: Shared.GrpcClientLibrary.csproj  files.proto  system_status.proto  task.proto
